# jerig

./: .gitignore  .hgignore  build.xml  download.xml  pom.xml
lib/: nblibraries.properties
util-commons/: build.xml  pom.xml
util-commons/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
util-commons/src/main/java/org/codeviation/classloading/: Enumerations.java  JarClassLoader.java
util-commons/src/main/java/org/codeviation/commons/patterns/: Closures.java  InstanceFactory.java
util-commons/src/main/java/org/codeviation/commons/reflect/: ClassUtils.java  ObjectFactories.java
util-commons/src/main/java/org/codeviation/commons/utils/: ArrayUtil.java  ComparationUtil.java  Iterators.java  StatisticsUtil.java  ZipUtil.java
util-commons/src/org/codeviation/classloading/: Enumerations.java  JarClassLoader.java  ProxyClassLoader.java
util-commons/src/org/codeviation/commons/patterns/: Closure.java  Closures.java  Factories.java  Factory.java  Filters.java  QueueProcessor.java
util-commons/src/org/codeviation/commons/reflect/: ObjectNameFactory.java
util-commons/src/org/codeviation/commons/utils/: ArrayUtil.java  CollectionsUtil.java  DirectoryScanner.java  FileFilters.java  FileUtil.java  Iterators.java  Statistics.java  StatisticsUtil.java  StreamUtil.java  UrlUriUtil.java
util-commons/src/test/java/org/codeviation/commons/patterns/: CachesTest.java  ClosuresTest.java
util-commons/src/test/java/org/codeviation/commons/reflect/: TestRecord3.java
util-commons/test/java/org/codeviation/commons/patterns/: FactoriesTest.java  FiltersTest1.java
util-commons/test/java/org/codeviation/commons/reflect/: ClassUtilsTest.java  ObjectNameFactoryTest.java  TestRecord1.java
util-commons/test/java/org/codeviation/commons/utils/: ArrayIteratorTest.java  SequenceIteratorTest.java  ShinglerTest.java
util-commons/test/org/codeviation/commons/patterns/: ClosuresTest.java  FactoriesTest.java  FiltersTest.java  MultiFactoryTest.java
util-commons/test/org/codeviation/commons/reflect/: FieldUtilsTest.java  MiscTest.java  ObjectFactoriesTest.java  ObjectNameFactoryTest.java  RecordsNameFactory.java  TestRecord2.java  TypeInformationTest.java
util-commons/test/org/codeviation/commons/utils/: CollectionsUtilTest.java  FileUtilTest.java  FilterIteratorTest.java  MergingIteratorTest.java  StreamUtilTest.java
util-pojson/: TEST-org.codeviation.pojson.DateTest.xml  TEST-org.codeviation.pojson.IgnoreNonExistingTest.xml  TEST-org.codeviation.pojson.JsonTypesTest.xml  build.xml  pom.xml
util-pojson/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
util-pojson/src/main/java/org/codeviation/pojson/: FormatingBuilder.java  IgnoringBuilder.java  JsonUtils.java  Marshaller.java  Parser2.java  PojoBuilder.java  PojoBuilder1.java  PojoWriter.java  Pojson.java  PojsonUtils.java  TypeUtils.java  UnMarshaller.java
util-pojson/src/org/codeviation/pojson/: CollectionsBuilder.java  FileNameFactory.java  FormatingBuilder.java  Handlers.java  IgnoringBuilder.java  JsonBuilder.java  JsonModel.java  JsonUtils.java  Marshaller.java  NetLoader.java  Parser2.java  PojoBuilder.java  PojoWriter.java  Pojson.java  PojsonBuilder.java  PojsonLoad.java  PojsonUtils.java  UnMarshaller.java  ZipSaver.java
util-pojson/src/test/java/org/codeviation/pojson/: ArraysTest.java  BadContructorTest.java  BeanTest.java  ChangeFieldNameTest.java  CollectionsTest.java  ComplexTest.java  FieldFilterTest.java  FinalFieldsTest.java  GenericTest.java  HidingTest.java  IgnoreNonExistingTest.java  IterablesTest.java  JsonParserTest.java  JsonTypesTest.java  KeepCollectionTypeTest.java  ListsTest.java  MapsTest.java  MarshallerTest.java  NamePrefixTest.java  NullsTest.java  PojoBuilderTest.java  SkipFieldsTest.java  SkipNullsTest.java  TypeUtilsTest.java  UntypedTest.java  Util.java  ZipSaverTest.java
util-pojson/src/test/java/org/codeviation/pojson/records/: RecordFilter.java  RecordGenericMap.java  RecordLists.java  RecordPrimitiveTypes.java
util-pojson/src/test/resources/goldenfiles/: ComplexNamePrefix.txt  JsonTypes.txt  JsonTypesIgnoreNonExisting.txt  Lists.txt  NullComplex.txt  SkipFieldsMid.txt  SkipFieldsMore.txt  SkipNulls.txt  SkipNullsOnClass.txt
util-pojson/test/java/org/codeviation/pojson/: ArraysTest.java  BeanTest.java  ChangeFieldNameTest.java  FieldFilterTest.java  FormatingBuilderTest.java  GenericTest.java  IterablesTest.java  MapsTest.java  SkipNullsTest.java
util-pojson/test/java/org/codeviation/pojson/goldenfiles/: Maps.txt  Nulls.txt  RecordSmall.txt  RecordSmallIndentSpace.txt  SkipFieldsFirst.txt
util-pojson/test/java/org/codeviation/pojson/records/: RecordExtendsPrimitiveTypes.java  RecordFinalFields.java  RecordGeneric.java  RecordPrivateConstructor.java  RecordSmall.java  RecordsChangeFieldName.java
util-pojson/test/org/codeviation/pojson/: ArraysTest.java  ChangeFieldNameTest.java  CollectionsTest.java  ComplexTest.java  CycleDetectionTest.java  DateTest.java  FieldFilterTest.java  FinalFieldsTest.java  GenericTest.java  HidingTest.java  IgnoreNonExistingTest.java  IterablesTest.java  JsonParserTest.java  JsonTypesTest.java  MapsTest.java  MarshallerTest.java  NameFactoryTest.java  NamePrefixTest.java  NullsTest.java  PojoBuilderTest.java  PrivateContructorTest.java  ReadTest.java  SkipFieldsTest.java  SkipNullsTest.java  ToCollectionsTest.java  UseCasesTest.java  Util.java  ZipSaverTest.java
util-pojson/test/org/codeviation/pojson/goldenfiles/: Arrays.txt  ChangeFieldName.txt  Complex.txt  ComplexIgnoreNonExisting.txt  ComplexNamePrefix.txt  DefaultFilter.txt  Generic.txt  Hiding.txt  JsonObjectTypes.txt  NullArrays.txt  Nulls.txt  RecordSmallIndentLevel1.txt  SkipFieldsLast.txt  Untyped.txt
util-pojson/test/org/codeviation/pojson/records/: RecordArrays.java  RecordComplex.java  RecordExtendsPrimitiveTypes.java  RecordGeneric.java  RecordMaps.java  RecordObjectTypes.java  RecordPrimitiveTypes.java  RecordSkipNulls.java  RecordUntyped.java  RecordsChangeFieldName.java  RecordsNameFactory.java  RecordsSkipFields.java
(+69 files in other folders)
