<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codeviation</groupId>
	<artifactId>jerig</artifactId>
	<name>Parent POM for Jerig modules</name>
	<version>1.0-SNAPSHOT</version>
	<url>https://github.com/hrebejk/jerig</url>
	<packaging>pom</packaging>	
	
    <modules>
	    <module>util-commons</module>
	    <module>util-pojson</module>
    </modules>	
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <!--excludePackageNames></excludePackageNames-->
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
